{
  "name": "sernmis",
  "version": "1.0.0",
  "description": "MIS using SERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "SERN",
    "SQL",
    "SERVER",
    "EXPRESS",
    "REACT",
    "NODE",
    "MIS"
  ],
  "author": "skverma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "nodemon": "^3.1.0"
  }
}
